# Update HOSTED_SERVER_URL with the ngrok url returned when you run `ngrok http 8080`
HOSTED_SERVER_URL="https://dfef-2409-40c0-106e-7d65-dc65-706c-19b2-2398.ngrok.io -> http://localhost:3000 "


# Update RPC_URL_MUMBAI with your Polygon Mumbai API Key: https://alchemy.com/?r=zU2MTQwNTU5Mzc2M
RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/6NORNP489uRL6vqXgnccSynfx3nPxPA6"

FRONTEND_URL="http://localhost:3000"
VERIFIER_DID="did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs"